<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  <style>
    /* Base Styles */

    body {
      margin: 0;
      padding: 0;
      font-size: 16px;
      line-height: 1.4em;
      color: #222;
      background: #474747;
      font-family: 'Lato', sans-serif;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 3px;
    }

    a {
      text-decoration: none;
      color: inherit;
    }
    /* Grid */

    .section {
      clear: both;
      padding: 0;
      margin: 0;
    }

    .col {
      display: block;
      float: left;
      margin: 1% 0 1% 1.6%;
    }

    .col:first-child {
      margin-left: 0;
    }

    .span_3_of_3 {
      width: 100%;
    }

    .span_2_of_3 {
      width: 66.1%;
    }

    .span_1_of_3 {
      width: 32.2%;
    }
    /* Header & Navigation */

    header {
      max-width: 100%;
      background: #222;
      /*FallBack*/
      background: rgba(0, 0, 0, .6);
      padding: 20px;
    }

    nav {
      width: 100%;
      margin-bottom: 1em;
      background: #323232;
      font-family: 'Poiret One', cursive;
    }

    .logo {
      text-align: center;
      color: #fff;
      font-size: 3em;
      font-weight: 400;
      font-family: 'Poiret One', cursive;
    }

    ul {
      padding: 0;
      margin: 0;
      overflow: hidden;
      color: #fff;
      text-align: center;
      -webkit-transition: max-height 0.5s;
      transition: max-height 0.5s;
    }

    .container {
      max-width: 1020px;
      margin: 0 auto;
      padding: 20px;
    }

    .blog-post {
      background: #fff;
      margin: 0 auto 2em auto;
      padding: 35px 30px;
      box-shadow: 5px 5px 15px -1px rgba(0, 0, 0, 0.3);
    }

    .side-post {
      background: #fff;
      margin: 0 auto 1.5em auto;
      width: 15em;
      padding: 20px;
    }

    .blog-content {
      font-size: 1em;
      border-left: 5px solid #8EE5EE;
      padding-left: 15px;
    }

    .side-content {
      font-size: .9em;
      margin-top: 8px;
      margin-bottom: 0;
    }

    .blog-title {
      font-size: 2.5em;
      margin-top: 5px;
    }

    .date {
      font-size: 1em;
      font-weight: 400;
      color: #9C9C9C;
      margin-top: -10px;
      text-decoration: underline;
      text-decoration-color: currentColor;
    }

    .post-link {
      color: #009ACD;
      font-style: italic;
      transition: all 0.4s;
    }

    .post-link:hover {
      color: #005c7b;
      text-decoration: underline;
      text-decoration-color: currentColor;
      cursor: pointer;
    }
    /* Button */

    .button {
      display: block;
      padding: 15px 20px;
      margin-top: .8em;
      background: #009ACD;
      text-align: center;
      color: #fff;
      font-size: 1.4em;
      border-radius: 3px;
      transition: all .4s ease-in;
    }

    .button:hover {
      background: #005c7b;
    }
    /* Not Media Queries :D */

    .col {
      margin: 1% 0 1% 0%;
    }

    .span_3_of_3,
    .span_2_of_3,
    .span_1_of_3 {
      width: 100%;
    }

    .side-post {
      width: 42%;
      float: left;
      margin: -2% 0 1% 1.6%;
    }

    .not-logo {
      height: 76px;
      width: 76px;
      min-height: 76px;
      min-height: 76px;
      background: white url('logo.png');
      border-radius: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      box-shadow: 0px 10px 50px 5px rgba(255, 255, 255, 0.3);
    }

    header {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      position: relative;
    }

    header:after {
      content: "";
      width: 0;
      display: "block";
      position: absolute;
      top: -100px;
      right: 0;
      width: 0;
      height: 0;
      border-top: 100px solid transparent;
      border-bottom: 100px solid transparent;

      border-right: 100px solid #8EE5EE;
    }
  </style>
</head>

<body>
  <header>


    <div class="not-logo"></div>
    <!--       <h1 class="logo">Logo</h1>   -->

  </header>
  <!--     <nav>
            <ul>
                <li class="nav-item"><a href="#" >Home</a></li>
                <li class="nav-item"><a href="#" >Blog</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#" >Contact</a></li>
            </ul>
              <div class="menu-bar">Menu
                  <span class="hamburger-icon"><i class="fa fa-bars"></i></span>
            </div>
        </nav> -->

  <div class="container">
    <div class="section">
      <div class="col span_2_of_3">
        <div class="blog-post">
          <h1 class="blog-title">Server Hotkeys</h1>
          <h2 class="date">Posted 10/6/2018</h2>
          <p class="blog-content">Here we will keep an updated list of all the server Hotkeys:
            <br /> = is Phone
            <br /> F2 = Inventory
            <br /> F3 = Tablet
            <br /> F5 = Animations
            <br /> F6 = Job Menu
            <br /> F7 = Invoices
            <br /> Number pad 5 = Menu System
            <br /> Number Pad 7 = Vehicle Trunk Inventory
            <br /> Number pad + Hide hud
            <br /> U =  Car Locks 
            <br /> Chat Commands
            <br /> /pv in the chat is spawn a car you have bought from the dealer
            <br /> /ooc talk in out of character chat to the whole server
            <br /> /twt make a tweet to the whole server
            <br /> /unjail id **note jail commands only work when you are a police officer**
            <br /> /repair is used to fix your car anytime and when your at the mechanics /repair fixes your vehicle completely
            <br />
          </p>
          <!--           <a href="#" class="post-link">Read More...</a> -->
        </div>

       
          <!--           <a href="#" class="post-link">Read More...</a> -->
          <!--             <aside class="col span_1_of_3">
                  <div class="side-post">
                      <img src="http://placehold.it/800x400&text=img" alt="img">
                <p class="side-content">Ut noster tractavissent, summis hic eiusmod te quem. Doctrina velit litteris eu eu fore ingeniis philosophari ne quid o ingeniis ne anim, illum ea iudicem. Pariatur duis dolor hic dolor ad vidisse amet elit ita summis, quo duis te malis.</p>
                  </div>
  
                  <div class="side-post">
                      <p class="side-content">Ultricies lacus et, non orci gravida purus augue integer, sed turpis. Erat dapibus. 						Eleifend massa scelerisque, aenean penatibus laoreet ut in.</p>
                      <a href="#" class="button">Subscribe!</a>
                  </div>
               </aside> -->
        </div>
      </div>
      <script>
        $(function () {
          $('.menu-bar').on('click', function () {
            $('nav ul').toggleClass('reveal');
          });
        });
      </script>
</body>

</html>